<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>101 Migration</title>
		<link rel="stylesheet" href="index.css"/>
	</head>
	<body>
		<div id="wrapper">
		<header id="headBox">
		<img src="logo.jpg" width="100px" height="100px" align="left" style="margin-left:5px"/>
			<div id="headContent">
			
			<h3 style="font-size:26px" >BEST COUNTRIES</h3><br/>
			<p>A Project By Students Of JMIT
			</p>
			</div>
			<div id="menuBar">
				<table cellspacing="10px">
				<tr>
				<td class="menuItems" id="About_Source" onclick="smoothScroll(document.getElementById('About_Destination'))">About</td>
				<td class="menuItems" id="Contributors_Source" onclick="smoothScroll(document.getElementById('Contributors_Destination'))">Contributors</td>
				<td class="menuItems" id="References_Source" onclick="smoothScroll(document.getElementById('References_Destination'))">References</td>
				</tr>
				</table>
			</div>
		</header>
		<section id="contentPart"><h2>Welcome to 101 Migration</h2>
		<img src="migrations.png"/ width="70%" height="40%"  style="border:1px solid black" /><br/>
		<br/>
		
		<h3>Wanna Migrate but Confused ?</h3><br/>
		<h3>Make the right choice by analysing data with us. First choose one of the following</h3>
			
		<br/><br/>
		<div align="center">
			<table>
				<tr>
					<td class="choices menuItems">National Migration</td>
					<td class="choices menuItems">International Migration</td>
			
				</tr>
			</table>
		</div>
		<br/>
		<br/>
		<br/><br/><br/><br/>
		<div id="About_Destination" align="left">
		<h3 class="InfoTabs" >About</h3>
		<p class="Info">
			The rise of populist movements around the world has prompted a major shift in tone around immigration.
			The UK voted to leave the European Union last year and Donald Trump rose to the presidency on the back of hardline anti-immigrant rhetoric.
			Yet the majority of people worldwide still support immigration, with a recent international poll showing that nearly 60 percent of respondents
			believe their country should have more open borders.
		</p><br/>
		<p class="Info"> The Aim of this project is to let the user analyse the public data available on the government websites
			in a simple and lucid manner, So that the user can make the correct decision about which country or state to migrate to.
			Here, the user will get to select and priortize different important factors and then algortithm on server will give ranking to
			the countries/states and will represent that data with the help of charts and other graphic representation.
		</p><br/>
		<p class="Info">
			User will get two options to choose : National Migratation and International Migratation.
		</p>

		</div>
		<div id="Contributors_Destination" >
			<h3 class="InfoTabs">Contributors</h3>
			<ul class="Info">
				<li class="contriItems"><b>Anuj Arora :</b> Pursuing B.Tech in Computer Science from JMIT.</br>Contributed In
					<ul>
						<li> Front End </li>
						<li> Back End </li>
					</ul>
				</li>
				<li class="contriItems"><b>Balwinder Singh :</b> Pursuing B.Tech in Computer Science from JMIT.</br>Contributed In
					<ul>
						<li> Algorithm </li>
						<li> Back End </li>
					</ul>
				</li>
				<li class="contriItems"><b>Manish Kumar :</b> Pursuing B.Tech in Computer Science from JMIT.</br>Contributed In
					<ul>
						<li> Front End </li>
						<li> DataBase </li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="References_Destination">
		<h3 class="InfoTabs">References</h3>
		<ul class="Info">
			<li class="contriItems"><a href="https://niti.gov.in/state-statistics">NITI	Aayog</a></li>
			<li class="contriItems"><a href="https://stackoverflow.com">http://stackoverflow.com</a></li>
			<li class="contriItems"><a href="https://www.w3schools.com/">https://www.w3schools.com</a></li>
			<li></li>
			<li></li>
		</ul>
		</div>
		
	
		
		
	
</section>
</div>
<script type="text/javascript" src="index.js"></script>
	</body>
</html>